CAMUNDAPOD_URL=http://camunda-6739:8080
SECURITYURL=http://securitymanager-6739:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6739:8005
AUTHPROXYURL=http://authproxy-6739:8001
ADMINURL=http://adminmanager-6739:8004
CAMUNDAURL=http://camundasvc-6739:8002
GCAMURL=http://gcam-6739:8007
APIGATEWAY=http://apigateway-6739:8000
VAULT_URL=http://vault-6739:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6739
MONGO_DB_URL=mongodb://admin:password@mongo-6739:27017/angulartt_6739?authSource=admin
SYSTEMENTRYURL=http://systementry-6739:8011
